<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDV-rb-1ZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GEU-VA-JzF">
            <objects>
                <viewController id="LDV-rb-1ZS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vo-un-syf"/>
                        <viewControllerLayoutGuide type="bottom" id="GYs-Rk-qkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55P-8K-Hqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-k1-yV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-RM-AQf">
                                <rect key="frame" x="5" y="24" width="22" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_left_arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="LDV-rb-1ZS" eventType="touchUpInside" id="BnJ-v7-J1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2J-k1-yV8" firstAttribute="width" secondItem="55P-8K-Hqr" secondAttribute="width" id="3TC-zS-2fC"/>
                            <constraint firstItem="k2J-k1-yV8" firstAttribute="height" secondItem="55P-8K-Hqr" secondAttribute="height" id="C1a-hq-49Z"/>
                            <constraint firstItem="k2J-k1-yV8" firstAttribute="bottom" secondItem="GYs-Rk-qkZ" secondAttribute="top" id="mLU-wL-ExT"/>
                            <constraint firstItem="k2J-k1-yV8" firstAttribute="leading" secondItem="55P-8K-Hqr" secondAttribute="leading" id="udC-Gx-6qK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTU-eb-35y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="320" height="568"/>
        <image name="ic_left_arrow" width="7" height="12"/>
    </resources>
</document>
